@import "elements.less";
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

html { height: 100%; }
body {
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 13px;

  height: 100%;
  background: url('../images/bg.png');
  &.admin {
    padding-top: 28px !important;
  }
}


/* ***** Constants ***** */

@doc_width: 1000px;

// Blues
@lightblue: #6AD2EF;
@mediumblue: #44C6EB;
@blue: #2799DB;
@darkblue: #1A638F;
// Grays
@lightgray: #878E98;
@mediumgray: #717A86;
@gray: #505965;
@darkgray: #33373D;

@grayfont: #C9C9CC;
@placeholder: #5E6264;

// Greens
@lightgreen: #86C56D;
@green: #68B748;
@darkgreen: #53923A;
// Reds
@red: #EB4B46;
@darkred: #A43431;
@darkred: #a3221e;


// White
@white: #FFFFFF;
//@white: #e9e9e9;

// Black
@black: #000000;



/* Text */

h1 { 
  color: @blue; 
  font-size: 22px; 
  padding-bottom: 8px;
  font-weight:bold;
}
h2 { 
  border-bottom: 1px solid #CCC;
  color: @darkblue; 
  font-size: 18px; 
  margin-bottom: 16px; 
  padding-bottom: 8px;
  .blocklink {
    margin-top:-8px !important;
    font-size:14px;
  }
}
h3 {
  font-size: 16px;
  &.bar {
    padding-left: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    color: darken(@white, 15%);
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    background: @lightblue;
    background: @lightgray;
    .gradient(@gray, @darkgray);
    border: 0;
    span {
      font-size: 12px;
      float: right;
      text-align: right;
      padding-right: 10px;
      padding-top: 4px;
      &.hint {
        .opacity(.6);
      }
    }
  }
}
h4 {
  
}
h5 {
  background: url('../images/h-div.png') repeat-x 0 50%;
  background-repeat-x: repeat;
  background-repeat-y: no-repeat;
  background-attachment: initial;
  background-position-x: 0px;
  background-position-y: 50%;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  color: @lightgray;
  padding-left: 10px;
  font-size: 13px;
  line-height: 100%;
  margin-bottom: 5px;
  span {
    text-transform: uppercase;
    background: #fff;
    padding: 0px 4px 0px 2px;
    font-weight: bold;
    a {
      text-transform: none;
    }
  }
}
h6 {
  font-size: 12px;
}

hr {
  color: #efefef;
  &.blue { color: @blue; }
}

a {
  color: @blue;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}


/* ########################### */
/* ###     Page wrapper    ### */
#container {
  min-height: 100%;
  width: 100%;
  position:relative;
}

#admin-bar {
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 999;
  display: block;
  height: 28px;
  .gradient(#393a32, darken(#393a32, 10%));
  .gradient(@white, lighten(@lightgray, 40%));
  .box-shadow(inset 0px 1px 1px lighten(#393a32, 30%));
  color: @gray;
  border-bottom: 1px solid @darkgray;
  ul {
    li { 
      float: left;
      a, span {
        color: @gray;
        display: inline-block;
        margin: 7px;
        margin-top: 3px;
        margin-bottom: 0;
        margin-right: 25px;
        padding: 5px 10px;
        padding-bottom: 6px;
        text-decoration: none;
        &:hover { color: @green; background: darken(#393a32, 15%);
        color: @lightgray; background: @darkgray; }
      }
      ul { display: none; }
      &:hover {
        a, span { color: @green; background: white;
        color: @lightgray; background: @darkgray; }
        ul { 
          .border-radius(0, 0, 2px, 2px);
          .drop-shadow(0,5px,10px,.5);
          background: white;
          
          border: 0;
          border-top: 0px;
          display: block;
          position: absolute;
          z-index: 998;
          li {
            display: block;
            float: none;
            a {
              color: @lightgray;
              display: block;
              font-size: 12px;
              margin: 0px;
              padding: 5px 12px;
              width: 150px;
              &:hover {
                background: lighten(@black, 10%);
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

#header {
  .doc_width {
    width: @doc_width;
    margin: auto;
    height: 85px;
    display: block;
    position: relative;
  }
  width: 100%;
  margin: auto;
  padding-top: 5px;
  background: url('../images/bg-top.png');
  #logo { 
    float: left;
    margin-top: 15px;
  }
  .account {
    float: right;
    text-align: right;
    color: @white;
    a { color: @lightblue; }
  }
}

#divider {
  width: 100%;
  display: block;
  height: 9px;
  background: @white;
  border: 1px solid #CCC;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  .drop-shadow(0, -3px, 5px, 0.1);
  position: absolute;
  z-index: 5;
}

#navigation {
  position: absolute;
  bottom: 0;
  right: 0;
  ul {
    li { 
      position: relative;
      float: left;
      padding-top: 7px;
      a {
        
        position: relative;
        top:0;
        bottom:0;
        .border-radius(5px, 5px, 0, 0);
        .gradient(@mediumblue, @blue);
        padding: 10px 14px;
        font: 20px helvetica, sans-serif;
        font-weight: 100;
        color: @white;
        display: inline-block;
        margin-left: 6px;
        padding: 8px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        top:0;
        right:0;
        &:hover { 
          
        }
        &.active {
          font-weight: 100;
          color: @gray; 
          background: @white;
          z-index: 10;
        }
        .notification {
          background: @red;
          height: 22px;
          min-width: 22px;
          .rounded(11px);
          padding: 2px 4px 2px 4px;
          color: @white;
          text-align: center;
          font-size: 13px;
          font-weight: bold;
          position: absolute;
          top: -7px;
          right: -7px;
          border: 2px solid @white;
          
        }
      }
    }
  }
}

#content {
  
  position: relative;
  width: @doc_width;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  
  padding-bottom: 200px;
}

.content-box {
  .drop-shadow(0,0,4px,.2);
  .rounded(3px);
  background: @white;
  border: 1px solid @lightgray;
  margin-bottom: 20px;
  &.fullwidth { width: 100%; }
  &.autowidth { width: auto; }
  .sidebar {
    display: inline-block;
    position: relative;
    width: 200px;
    margin: 20px 0px 20px 20px;
    h2 { color: @gray; }
  }
  position: relative;
  .graybar {
    position: relative;
    width: 100%;
    border-top: 1px solid @lightgray;
    border-bottom: 2px solid @darkgray;
    display:block;
    overflow: auto;
    &.bottom {
      .border-radius(0,0,2px,2px);
      position: absolute;
      bottom: 0;
      .drop-shadow(0,-1px,6px,.2);
    }
    &.top {
      .border-radius(2px, 2px, 0, 0);
      //position: absolute;
      top: 0;
      margin-top:0;
      margin-bottom: 15px;
      .drop-shadow(0,1px,6px,.2);
    }
    .gradient(@mediumgray, @gray);
    
    .sector {
      a { color: @lightblue; }
      text-align: center;
      position: relative;
      float: left;
      border-right: 1px solid @darkgray;
      border-left: 1px solid @lightgray;
      color: @white;
      font: 14px helvetica, sans-serif;
      font-weight: 200;
      display: inline-block;
      margin: 0;
      padding: 5px 10px;
      .dropdown { margin-left: 20px; }
      img {
        vertical-align: middle;
        margin: 0px 12px;
        margin-top: -2px;
        
      }
      &.first-child {
        border-left: none;
      }
      &.last-child {
        border-right: none;
      }
    }
  }
  
  .screen {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    text-align: center;
    //display: none;
    display: block;
    z-index: 30;
    background: #FFF;
    .opacity(.7);
    .spinner {
      
      position: absolute;
      top: 150px;
      margin-top: -27px;
      left: 50%;
      margin-left: -27px;
      width: 54px;
      height: 54px;
      display: inline-block;
      div {
        
        width: 12%;
        height: 26%;
        background: #000;
        position: absolute;
        left: 44.5%;
        top: 37%;
        opacity: 0;
        .animation();
        .rounded(50px);
        .drop-shadow(0,0,3px,0.2);
        &.bar1 { .rotate(0deg,0,-142%); .animation-delay(0s); }
        &.bar2 { .rotate(30deg,0,-142%); .animation-delay(-0.9167s); }
        &.bar3 { .rotate(60deg,0,-142%); .animation-delay(-0.833s); }
        &.bar4 { .rotate(90deg,0,-142%); .animation-delay(-0.75s); }
        &.bar5 { .rotate(120deg,0,-142%); .animation-delay(-0.667s); }
        &.bar6 { .rotate(150deg,0,-142%); .animation-delay(-0.5833s); }
        &.bar7 { .rotate(180deg,0,-142%); .animation-delay(-0.5s); }
        &.bar8 { .rotate(210deg,0,-142%); .animation-delay(-0.41667s); }
        &.bar9 { .rotate(240deg,0,-142%); .animation-delay(-0.333s); }
        &.bar10 { .rotate(270deg,0,-142%); .animation-delay(-0.25s); }
        &.bar11 { .rotate(300deg,0,-142%); .animation-delay(-0.1667s); }
        &.bar12 { .rotate(330deg,0,-142%); .animation-delay(-0.0833s); }
      }
      @-webkit-keyframes fade {
        from {opacity: 1;}
        to {opacity: 0.25;}
      }
      @-moz-keyframes fade {
        from {opacity: 1;}
        to {opacity: 0.25;}
      }
      @keyframes fade {
        from {opacity: 1;}
        to {opacity: 0.25;}
      }
    }
  }
  
  #listing {
    margin: 20px 20px 10px 20px;
    h3 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 25px;
    }
    #details {
      width: 310px;
      float: right;
    }
  
  }

  #listings {
    width: 760px;
    display: inline-block;
    float: right;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
    background: lighten(@lightgray, 20%);
    background: @gray;
    .gradient(@gray, lighten(@lightgray, 40%);
    
    #listings-header {
      width: 740px;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      margin-top: -2px;
      background: #fff;
      .rounded(2px);
    }
    #listings-thead {
      width: 750px;
      padding: 10px 10px 10px 0px;
      margin-left: auto;
      margin-right: auto;
      overflow: auto;
      .sorter {
        font-weight: normal;
        font-size: 15px;
        //color: @black;
        //text-shadow: 1px 1px 1px lighten(@black, 20%);
      }
      .column {
        font-size: 15px;
        float: right;
        text-align: center;
        width: 115px;
        font-weight: normal;
        //color: @black;
        //text-shadow: 1px 1px 1px lighten(@black, 20%);
      }
      span {
        font-size: 10px;
      }
      a { color: @white; }
    }
    #listings-footer {
      width: 740px;
      padding: 20px 10px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: -15px;
      background: #fff;
      .border-radius(2px,2px,0,0);
    }
    
    .list {
      background: #fff;
      li {
        overflow: auto;
        padding: 10px 0px 10px 0px;
        width: 740px;
        border-bottom: 1px solid @lightblue;
        &:hover {
          background: lighten(@lightgray, 40%);
          .gradient(lighten(@lightgray, 43%), lighten(@lightgray, 38%));        
        }
        
        img {
          
           
        }
        &.spotlight {
          margin-left: -10px;
          width: 760px;
          border-bottom: 1px solid @blue;
          border-left: 10px solid @blue;
          border-right: 10px solid @blue;
          &.first {
            border-top: 10px solid @blue;
            .border-radius(7px,7px,0,0);
          }
        }
        &.last {
          .gradient(@blue, @darkblue);
          text-align: center;
          color: #fff;
          font-size: 10px;
          padding: 3px 0px;
          width: 760px;
          margin-left: -10px;
          border-left: 10px solid @blue;
          border-right: 10px solid @blue;
          .border-radius(0,0,7px,7px);
        }
        &.smush { border-top: 0px; }
        div {
          &.snapshot {
            border: 1px solid lighten(@lightgray, 30%);
            background-color: lighten(@lightgray, 40%);
            float: left;
            width: 102px;
            max-height: 92px;
            text-align: center;
            margin-left: 10px;
            img { width: 90px; max-height: 80px; margin:5px; }
          }
          padding-right: 10px;
          border: 0px solid #000;
          &.standard {
            //width: 745px;
  
          }
          width: 620px;
          &.spotlight {
          
          }
          
          float: right;
          span {
            float: right;
            text-align: center;
            width: 110px;
            font-weight: normal;
            font-size: 13px;
          }
          p {
            display: block;
            clear: both;
            margin: 0;
            padding: 15px 0 0 0;
          }
        }
      }
    }
    h3 {
      color: lighten(@black, 10%);
      font-size: 15px;
      font-weight: bold;
      float: left;
    }
  }
}

.content-menu {
  font-size: 14px;
  .drop-shadow(0,0,4px,.2);
  border: 1px solid @lightgray;
  .rounded(2px);
  background: #FFF;
  ul {
    position: relative;
    li {
      
 
      border-bottom: 1px solid lighten(@grayfont, 10%);
      background: white;
      color: darken(@grayfont, 30%);
      a { 
        color: darken(@grayfont, 30%); 
        padding: 10px 20px;
        display: block;
        width: 100%;
      }
      display: none;
      background-repeat: no-repeat; 
      background-position: left;
      background-image:url("../images/smalltri.png"); 
      
      span a {
        width: auto;
      }
      
      &:first-child {
        color: @white;
        font-weight: 500;
        background-image: none;
        .gradient(@mediumgray, @gray);
        display: block;
        .drop-shadow(0,1px,4px,.2);
        position: relative;
        z-index: 2;
        
        padding: 10px 20px;
        border-top: 1px solid @lightgray;
        border-bottom: 1px solid @darkgray;
        
        &.link {
          padding: 0px;
          border-top: 0px;
          border-bottom: 0px;
        }
        a { 
          width: 100%;
          height: 100%;
          color: @white; 
          text-decoration: none; 
          display: block;
          padding: 10px 20px;
          border-top: 1px solid @lightgray;
          border-bottom: 1px solid @darkgray;

          &:hover {
            .gradient(@mediumblue, @blue);
            border-top: 1px solid @lightblue;
            border-bottom: 1px solid @darkblue;
          }
          
        }
        &:hover {
          
        }
      }
      &:last-child {
        border-bottom: 0px;
      }
      &.active {
        color: @white;
        font-weight: 500;
        .gradient(@mediumblue, @blue);
        a {
          border-top: 1px solid @lightblue;
          border-bottom: 1px solid @darkblue;
          .gradient(@mediumblue, @blue);
        }
        .drop-shadow(0,1px,4px,.2);
        border-top: 1px solid @lightblue;
        border-bottom: 1px solid @darkblue;
        display: block;
        position: relative;
        z-index: 2;
      }
      
      &.constant {
        display: block;
      }
      &.padded {
        padding: 10px 20px;
      }
      &.noarrow {
        background-image: none;
      }
    }
  }
}

.searchbar {
  width: 100%;
  .border-radius(2px, 2px, 0, 0);
  .gradient(@mediumgray, @gray);
  border-top: 1px solid @lightgray;
  border-bottom: 2px solid @darkgray;
  height: 41px;
  .sector {
    text-align: center;
    width: 200px;
    position: relative;
    float: left;
    height: 39px;
    border-right: 1px solid @darkgray;
    border-left: 1px solid @lightgray;
    color: @grayfont;
    font: 16px helvetica, sans-serif;
    font-weight: 200;
    display: inline-block;
    margin: 0;
    line-height: 40px;
    .dropdown { margin-left: 20px; }
    img {
      vertical-align: middle;
      margin: 0px 12px;
      margin-top: -2px;
      
    }
    &.first-child {
      border-left: none;
    }
    &.last-child {
      padding-left: 30px;
      border-right: none;
      text-align: left;
      width: 590px;
    }
  }
}

#map {
  li {
    margin: 5px 5px;
  }
  a {
    padding: 3px 2px;
    line-height: 120%;
    color: @blue;
    text-decoration: none;
    &:hover {
      background: @blue;
      color: @white;
    }
  }
}

#footer {
  #footer-content { 
    width: @doc_width;
    margin-left: auto;
    margin-right: auto;
  }
  .box-shadow(inset 0px 5px 10px darken(@darkgray, 10%));
  border-top: 1px solid #dfdfdf;
  background: #f0f0f0;
  position:relative;
  bottom:0;
  margin-top: -200px;
  width:100%;
  height:200px;
  .gradient(@darkgray, darken(@darkgray, 10%));
  background: url('../images/bg-top.png');
  padding-top: 10px;
  padding-bottom: 10px;

  #blue-box {
    position: relative;
    overflow: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ccc;
    .rounded(7px); 
    h2 {
      color: #ccc;
      border-color: #ccc;
    }
  }
  .width33 {
    padding: 10px 20px 10px 20px;
  }
  ul {
    color: #ccc;
    li:before {
      content:"\2713\0004";
      padding-right: 10px;
    }
  }
}

#lwu {
  width: 60px;
  height: 205px;
  background: url('../images/bg-b.png');
  background: @gray;
  position: fixed;
  top: 142px;
  right: -4px;
  z-index: 777;
  text-align: center;
  .drop-shadow(2px,2px,20px,.3);
  .rounded(4px);
  cursor: pointer;
}

.button(@button_color: @blue) {
  .box-shadow(inset 0px 1px 1px lighten(@button_color, 10%));
  .gradient(@button_color, darken(@button_color, 10%));
  .gradient(lighten(@button_color, 10%), darken(@button_color, 5%));
  .rounded(3px);
  display: inline-block;
  line-height: 100%;
  
  border-color: darken(@button_color, 10%);
  border-bottom: 1px solid darken(@button_color, 18%);
  color: #fff;
  float: left;
  font-size: 14px;
  font-weight: normal;
  margin-top: 5px;
  margin-right: 12px;
  padding: 8px 14px;
  text-shadow: 1px 1px 1px darken(@button_color, 30%);
  text-decoration: none;
  text-align: center;
  .drop-shadow(0, 1px, 1px, .5);
  
  &.wide { width: 58px; }
  &.small { padding: 6px 20px; }
  &.floatright { float: right; }
    
  
  &:hover {
    .drop-shadow(0, 1px, 1px, .5);
    .gradient(lighten(@button_color, 10%), darken(@button_color, 5%));
    color: #fff;
    
    .gradient(@button_color, darken(@button_color, 10%));
  }
  &:active {
    .box-shadow(inset 0px 1px 5px darken(@button_color, 10%));
    .gradient(lighten(@button_color, 20%), darken(@button_color, 15%));
    border-color: darken(@button_color, 10%);
    color: lighten(@button_color, 35%);
    img { .opacity(.4); }
  }
  
  &.inactive { 
    .box-shadow(none);
    background: #ccc;
    cursor: default;
    border: 1px solid #aaa;
    text-shadow: none;
  }
  img {
    //margin-bottom: -3px;
    margin-left: 3px;
    .opacity(.95);
  }
  &.lightborders {
    border: 1px solid lighten(@button_color, 20%);
    &:hover {
      border-color: lighten(@button_color, 25%);
    }
  }
  &.huge {
    padding: 0px 40px;
    line-height: 62px;
    img { .opacity(1); z-index:2 }
    font-size: 25px;
    font-weight: 100 !important;
    border-color: darken(@button_color, 10%);
    border-bottom: 1px solid darken(@button_color, 18%);
    position: relative;
    &:before {
      content:url('../images/click.png');
      position: absolute;
      left: -2px;
      top: -2px;
    }
    &:after {
      content:url('../images/rbars.png');
      position: absolute;
      right: 0px;
      top: 0px;
    }
   
    .gradient(lighten(@button_color, 10%), darken(@button_color, 5%));
    &:hover {
      .gradient(@button_color, darken(@button_color, 10%));
    }
  }
}

.button_green { .button(@green); }
.button_black { .button(@gray); }
.button_blue { .button(@blue); }

.hidden {
  display: none;
}

.home_list {
  font-size: 18px;
  &.green { color: @green; }
  &.blue { color: @blue; }
  color: @gray;
  text-align: left;
  margin-left: 80px;
  li {
    line-height: 32px;
    margin: 20px 0px;
    img { vertical-align: middle; margin-right: 15px; .opacity(.7); }
    span {
      font-size: 12px;
      display: block;
      margin-left: 53px;
      margin-top: -10px;
    }
  }
}

.calculators {
  line-height: 24px;
  font-size: 15px;
  padding-right: 10px !important;
  color: @gray !important;
  img { .opacity(.7); vertical-align: middle; margin-top:-5px; height: 24px; }
}

.tickmark {
  list-style-image: none;
  &.spaced li {
    margin-bottom: 5px;
  }
  li { 
    padding-top: 4px;
    padding-bottom: 7px;
    background-repeat: no-repeat; 
    background-image:url("../images/blocktick.png"); 
    padding-left:28px; 
    }
    
}

.inline-filter {
  span { padding-left: 4px; }
  text-decoration: none; 
  .arrow {
    background: #FFF;
    float:left;
    margin-left: -10px;
    padding-left: 0px;
    //width: 10px;
    text-decoration: none;
  }
}

.filter-hover {
  cursor: pointer;
}

.filter {

  padding: 3px;
  text-decoration: none;
  color: @black;
  display: inline-block;


  margin-bottom: 10px;
  .gradient(lighten(@lightgray, 42%), lighten(@lightgray, 38%);
  .rounded(2px);
  border: 1px solid lighten(@lightgray, 15%);
  border-bottom: 1px solid lighten(@lightgray, 10%);
  &.fullwidth { width: 200px; }
  &:hover {
    background: lighten(@lightgray, 40%);
    .drop-shadow(0,1px,1px,.2);
  }
}

.modal {
  .drop-shadow(4px, 0, 10px, 0.3);
  .opacity(0.98);
  background: #FFFFFF;
  border-top: 7px solid @blue;
  display: none;
  left: 50%;
  margin-left: -200px;
  top: 100px;
  padding: 15px;
  position: fixed;
  width: 400px;
  z-index: 1000;
  h3 {
    color: #444;
    font-size: 18px;
    margin-bottom: 6px;
  }
  .close {
    .opacity(0.4);
    float: right;
    &:hover { .opacity(0.6); }
  }
  &.right {
    .drop-shadow(-4px, 0, 10px, 0.3);
    left: auto;
    right: 0px;
  }
  .top-border {
    position: absolute;
    left: 0;
    top: -7px;
    height: 7px;
    width: 100%;
    background: url('../images/bg-g.png') repeat-x;
  }
}

.dropdown {
  
  text-align: left;
  cursor: default;
  line-height: 100%;
  margin-top: -1px;
  &.custom {
    margin-top: 0px;
    a {
      color: @gray !important;
    }
  }
  
  background: #fff;
  border: 1px solid lighten(@gray, 40%);
  .rounded(2px);
  display: none;
  .drop-shadow(2px,2px,10px,.2);
  position: absolute;
  z-index: 1000;
  padding: 10px;
  .content {
    overflow: auto;
    width: 100%;
    max-height: 400px;
    border-bottom: 1px solid lighten(@gray, 40%);
    clear: both;
  }
 
  ul {
    color: lighten(@gray, 10%);
    font-size: 12px;
    float: left;
    margin-top: 5px;
    margin-right: 25px;
    li {
      line-height: 120%;
      padding: 4px 0px;
      input {
        margin-right: 4px;
      }
    }
    &.last-child {
      margin-right: 0px;
    }
    &.padded { 
      li { padding: 5px; }
    }
  }
}

.darkform {
  position: relative;
  display: inline-block;
  
  &.fullwidth { width: 100%; }
  &.autowidth { width: auto; }
  
  &.small {
    input[type=text], input[type=checkbox], input[type=email], input[type=password], select {
      width: 80px;
      height: 28px;
      padding: 5px 5px;
      margin: 0px 8px;
      .rounded(3px);
    }
  }
  
  label, input, select, textarea {
    font-family: Helvetica;
    font-size: 13px;
    line-height: 100%;
    padding: 3px 3px;
    color: @grayfont;
  }
  label {
    clear: both;
    &:after { content: ":"; }
  }
  
  input[type=submit] {
    padding: 10px 14px;
    width: auto;
  }
  
  input[type=text], input[type=checkbox], input[type=email], input[type=password], select, textarea {
    border: 1px solid @lightgray;
    background: @darkgray;
    .box-shadow(inset 1px 1px 1px @black);
  }
  
  ::-webkit-input-placeholder { color: @placeholder; }
  :-moz-placeholder { color: @placeholder; }
  :-ms-input-placeholder { color: @placeholder; }
}

.lightform {
  position: relative;
  display: inline-block;
  input, textarea, select {
    color: @placeholder;
  }
  width: 400px;
  &.fullwidth { width: 100%; }
  &.autowidth { width: auto; }
  label {
    clear: both;
    &:after { content: ":"; }
  }
  
  input[type=submit] {
    //padding: 10px 14px;
    width: auto;
    &.whitetext {
      color: @white;
    }
  }
  
  &.margins {  
    label, input, textarea, select {
      margin-bottom: 10px; 
    }
  }
  
  .autowidth { width: auto; }
  
  label, input, select, textarea {
    font-family: Helvetica, sans-serif;
  }
  
  input[type=text], input[type=number], input[type=email], input[type=password], select, textarea {
    font-size: 14px;
    width: 150px;
    height: 30px;
    line-height: 100%;
    padding: 5px 5px;
    //color: @placeholder;
    border: 1px solid @lightgray;
    background: @darkgray;
    //.box-shadow(inset 1px 1px 1px @black);
    .rounded(2px);
    .gradient(lighten(@lightgray, 42%), lighten(@lightgray, 37%));

    border: 1px solid lighten(@lightgray, 15%);
    border-bottom: 1px solid lighten(@lightgray, 10%);
    background: #fff;
    border: 1px solid #CCC;
    .box-shadow(inset 0px 0px 2px rgba(0, 0, 0, 0.2));
    &.hashelp {
      .border-radius(2px,0px,0px,2px);
      float: left;
    }
  }
  &.small {
    input[type=text], input[type=number], input[type=checkbox], input[type=email], input[type=password], select, textarea {
      font-size: 13px;
      padding: 3px 3px;
      height: auto;
    }
  }
  &.big {
    input[type=text], input[type=number], input[type=email], input[type=password], select, textarea {
      font-size: 16px;
      width: 200px;
      height: 40px;
      padding: 5px 5px;
      margin: 0px 0px; // was 0px 8px
      margin-bottom: 10px;
    }
    label {
      width: 150px;
      height: 40px;
      padding-top: 8px;
      font-size: 14px;
      font-weight: 600;
      
    }
    
  }
  &.grid {
    label {
      width: 150px;
      display: block;
      float: left;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    input, select {
      margin-bottom: 15px;
    }
    span {
      margin-bottom: 15px;
    }
  }
  
  .helptext {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 30px;
    height: 30px;
    border: 1px solid #CCC;
    background: #f5f5f5;
    color: @lightgray;
    border-left: 0px;
    float: left;
    width: auto;
    .border-radius(0px,2px,2px,0px);
  }
  .wide { width: 200px !important; }

  
  ::-webkit-input-placeholder { color: darken(@grayfont, 2%); }
  :-moz-placeholder { color: darken(@grayfont, 2%); }
  :-ms-input-placeholder { color: darken(@grayfont, 2%); }
}

.blocklink {
  padding: 6px 8px;
  color: @black;
  
  .gradient(lighten(@lightgray, 43%), lighten(@lightgray, 35%));
  .rounded(2px);
  border: 1px solid lighten(@lightgray, 15%);
  border-bottom: 1px solid lighten(@lightgray, 10%);
  
  text-decoration: none;
  margin-right: 5px;
  &:hover {
    //background: lighten(@green, 60%);
    //background: lighten(@green, 20%); // lavendar
    background: lighten(@lightgray, 40%);
    .drop-shadow(0,1px,1px,.2);
  }
  &.active {
    border-bottom: 1px solid lighten(@lightgray, 25%);
    border-top: 1px solid lighten(@lightgray, 20%);
    .box-shadow(inset 0px 2px 6px @lightgray);
    background: lighten(@lightgray, 40%);
  }
  img {
    margin-right: 4px;
    margin-bottom: -2px;
  }
}

.alert {
  font-size: 15px;
  width:100%;
  letter-spacing: 1px;
  background:#CCC;
  padding:7px 10px 7px 20px;
  margin-bottom:20px;
  color: lighten(@grayfont, 17%);
  text-shadow: 1px 1px 1px @darkgray;
  font-weight: 500;
  color: @white;
  .gradient(lighten(@darkblue, 10%), @darkblue);
  
  .box-shadow(inset 0px 1px 1px lighten(@darkblue, 30%));
  border: 1px solid @gray;
  .rounded(4px);
  &.positive {
    .gradient(lighten(@green, 10%), @green);
    .box-shadow(inset 0px 1px 1px lighten(@green, 30%));
    border-color: darken(@green, 20%);
  }
  &.negative {
    .gradient(lighten(@darkred, 10%), @darkred);
    .box-shadow(inset 0px 1px 1px lighten(@darkred, 30%));
    border-color: darken(@darkred, 20%);
  }
}


.inverted-tab {
  position: absolute;
  //background: @green;
  top: 0;
  right: 30px;
  color: @white;
  height: 25px;
  padding-top: 5px;
  width: 220px;
  text-align: center;
  .main {
    border-top: 25px solid @green;

    height: 0px;
    margin-top: -20px;
    
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }
  
  .edge
{
  border-color: transparent transparent @green @green;
  border-style: solid;
  border-width: 6px 12px 6px 12px;
  height:0;
  width:0;
  position:absolute;
  top:6px;
  &.right {
    right:-18px;
    .rotation(90deg);
  }
  &.left {
    border-color: transparent @green @green transparent;
    left: -18px;
    .rotation(-90deg);
  }
}
}

.datatable {

  .zebra-stripe(lighten(@lightgray, 40%));
  background: @white;
  &.nostripe {
    .zebra-stripe(#FFF);
  }
 
  border-spacing: 0;
  font-size: 14px;
  font-family: Helvetica;
  line-height: 16px;
  margin-bottom: 30px;
  width: 100%;
  .head td {
    &:first-child {  border-top: 1px solid lighten(@grayfont, 10%); }
    &:last-child {  border-top: 1px solid lighten(@grayfont, 10%); }
    &:only-child {  border-top: 1px solid lighten(@grayfont, 10%); }
  }
  th, td {
    border-right: 1px solid lighten(@grayfont, 10%);
    border-bottom: 1px solid lighten(@grayfont, 10%);
    padding: 10px 6px;
    vertical-align: middle;
    &:first-child { border-left: 1px solid lighten(@grayfont, 10%); }
    a { text-decoration: none; }
    img { margin: 0 0 -2px 0; }
  }
  th, tfoot td {
    .box-shadow(inset 0px 1px 1px lighten(@darkblue, 30%));
    .gradient(lighten(@darkblue, 10%), @darkblue);
    border-top: 1px solid #000;
    //border-color: #000 !important;
    border-color: @gray !important;
    color: #fff;
    font-weight: 500;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    a {
      color: #FFF;
      line-height: 16px;
      &:hover { opacity: .70; }
    }
  }
  
  &.noborders {
    tr, th, td {
      border: 0;
    }
  }
  tbody tr {
    &.collapse {
      display: none;
    }
    .delete {
      float: right;
      visibility: hidden;
    }
    &.addrow td { .gradient(#FFF, #E7EAEA); }
    &.green_row td { background: #D3EBC7; }
    &.errorblue td { background: #C9D9DE; }
    &.yellow td { background: #FFFDCA; }
    &.grey td { background: #D7D7D7; color: #8B8B8B; }
    &.selected_row td { 
      background: saturate(#D6E6ED, 10%); 
      border-color: darken(#D6E6ED, 10%);
      &:first-child { border-left: 3px solid #3187BB; }
    }
    &.me td {
      background: lighten(@lightgray, 40%);
    }
    &:hover {
      .delete { visibility: visible; }
      td { .gradient(lighten(@lightgray, 42%), lighten(@lightgray, 34%)); 
       .gradient(lighten(@lightblue, 35%), lighten(@lightblue, 25%));
      }
    }
    
    td.emptytable {
      height: 200px;
      text-align: center;
    }
    td.selected {
      background: saturate(#D6E6ED, 10%); 
      border-color: darken(#D6E6ED, 10%);
    }
  }
}

.nakedtable {
 
  width: 100%;
  color: @gray;
  .zebra-stripe(lighten(@lightgray, 40%));
  background: @white;
  
  th, td {
    
    vertical-align: middle;
    padding: 10px 6px;
    input {
      margin: 0;
    }
  }
  th {
    .gradient(lighten(@lightgray, 45%), lighten(@lightgray, 40%));
    border-bottom: 2px solid @lightgray;
    font-size: 13px;
    font-weight: bold;
    border-right: 1px solid @lightgray;
    .noborder {
      border-right: 0px;
    }
    &:last-child {
      border-right: 0px;
    }
  }
  td:first-child {
    text-align: left;
  }
  td {
    border-right: 1px solid @white;
    &:last-child { border-right: 0px; }
  }
  tbody tr {
    &:hover {
      .delete { visibility: visible; }
      td { .gradient(lighten(@lightgray, 45%), lighten(@lightgray, 40%)); }
    }
  }
}

.details td {
  &:first-child { font-weight: bold; }
  font-size: 14px;
}


.tick24 {
  font-size: 16px;
  li { padding-left:28px; margin-top: 10px; padding-top: 5px; padding-bottom: 10px; background-repeat: no-repeat; background-image:url("../images/tick24.png");  }
}

.package {
  position:relative;
  overflow: hidden;
  float: left;
  width: 200px;
  display: inline-block;
  margin: 20px 15px;
  border-style: solid;
  border-width: 1px;
  .box-shadow(inset 0px 1px 1px @white, 2px 2px 20px rgba(0, 0, 0, .2));
  //.drop-shadow(inset 0px 1px 1px @white, 2px 2px 20px .2);
  .rounded(5px);
  font-family: 'Droid Sans', sans-serif;
  text-align: center;
  div {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    overflow: hidden;
  }
  ul { 
    margin-top: 5px;
    position: relative;
    z-index:2;
    width: 100%; 
    font-size: 16px; 
    list-style-type: none;
    text-align: center;
    li { 
      font-size: 14px;
      line-height: 22px;
      display: inline-block;
      clear: both;
      width: 90%;
      text-align: center;
      padding: 5px 0px;
      
      color: @white;
    }
    li:last-child { border: none !important; }
  }
  .title {
    //.gradient(@mediumgray, @gray);
    margin: 10px 0px;
    color: @white;
    font-size: 19px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    width: 100%;
    text-shadow: 1px 1px 1px @darkgray;
  }
  span { 
    display: block;
    font-size: 24px;
    margin-top: 5px;
    padding-top: 5px;
  }
  .price {
    width:100%;
    font-size:30px;
    text-align: center;
    border:0;
    color: @white;
    background-image: url('../images/cross.png');
    text-shadow: rgba(0, 0, 0, 0.2) 2px 8px 6px, rgba(255, 255, 255, 0.298039) 0px -5px 35px;
  }
  .big-price {
    font-family: Georgia, serif;
    font-size:150px;
    position:absolute;
    letter-spacing: -15px;
    width:235px;
    text-align:center;
    z-index:1;
    border:0;
    background:none;
    bottom: 0;
    margin-bottom: -25px;
    text-shadow: 1px 1px white, -1px -1px #444;
    .opacity(.1);
    margin-left:-35px;
  }

  &.standard {
    
    background: lighten(@lightgray, 30%); // lavendar
    .gradient(lighten(@lightgray, 35%), lighten(@lightgray, 25%));
    div.details { 
      
      margin-top: 20px;
      //.box-shadow(inset 0px 1px 1px @white); border-color: lighten(@gray, 20%); background: lighten(@lightgray, 17%);  // lavendar
      background: none;
      border: none;
    }
  }
  &.featured {
    background: lighten(@green, 50%);
    div.details { .box-shadow(inset 0px 1px 1px lighten(@green, 55%)); border-color: lighten(@green, 40%); background: lighten(@green, 45%); }
  }
 
  &.spotlight {
    background: lighten(@lightblue, 25%);
    div.details { .box-shadow(inset 0px 1px 1px @lightblue); border-color: @blue; background: lighten(@lightblue, 20%); }
  }
  
  &.blue {
    background: #0B5777 url('../images/slide-blue.jpg') repeat-x top center;
    border-color: #217798;
    .price { background-color: #217798; }
    ul { li { border-bottom: 1.5px dashed #0B5777; }}
  }
  &.green {
    background: #42783A url('../images/slide-green.jpg') repeat-x top center;
    border-color: #5F8E58;
    .price { background-color: #5F8E58; }
    ul { li { border-bottom: 1.5px dashed #42783A; }}
  }
  &.orange {
    background: #BC4A05 url('../images/slide-orange.jpg') repeat-x top center;
    border-color: #DE8529;
    .price { background-color: #DC7F1F; }
    ul { li { border-bottom: 1.5px dashed #BC4A05; }}
  }
}

.panel {
  position: relative;
  margin: 10px 20px;
  padding: 10px 0px;
  h3 {
    margin-bottom: 10px;
  }
  .lightform {
    margin-bottom: 20px;
  }
}

.del {
  .opacity(.7);
  &:hover {
    .opacity(1);
  }
}

.hint-block {
  width: 250px;
  
  h3, h4 {
    font-weight:bold;
    margin-bottom: 8px; 
    padding-bottom: 4px;
    font-size: 16px;
    //text-shadow: 1px 1px 1px lighten(@black, 20%);
  }
}

.indent {
  margin: 20px;
  padding: 20px;
}


#fade {
  display:none;
  background:#000;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  opacity:.60;
  z-index:50;
}

.credit-card {
  position: relative;
  overflow: visible;
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
  display: block;
  width: 365px;
  height: 220px;
  padding: 20px;
  text-shadow: 1px 1px 1px @black;
  .accent { display: none; }
  span.title {
    font-weight: bold;
    color: #fff;
    font-size: 16px;
  }
  .rounded(5px);
  .drop-shadow(1px,1px,8px,.3);
  .gradient(#1cb5e1,#1685cf);
  .gradient(lighten(@green, 20%), @green);
  
  input.card-info[type=text], select.card-info {
    font-size: 16px;
    border: 1px solid darken(@green, 10%);
  }
  .bottombar {
    height: 1px;
    background: lighten(@green, 10%);
    
    background: lighten(@green, 5%);// lavendar
    width: 319px;
    margin-left: 3px;
    display: block;
    border-bottom: 1px solid lighten(@green, 10%);
    border-bottom: 1px solid lighten(@green, 5%); // lavendar
    margin-top: -12px;
  }
  .field-label {
    color: #d6eaf2;
    color: #fff;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 8px;
  }
  &.visa {
    .gradient(#1cb5e1,#1685cf);
    .card-info {
      border: 1px solid #156f9b;
    }
  }
  &.discover {
    .gradient(#e4e9eb,#bcc9cd);
    .card-info {
      border: 1px solid #939b9e;
    }
    span.title {
      color: #5d5d5d;
      text-shadow: none;
    }
    .field-label {
      color: #70787b;
      text-shadow: none;
    }
    .accent {
      display: block;
      height: 7px;
      position: absolute;
      bottom: -1px;
      width: 363px;
      border: 1px solid #c0813f;
      .gradient(#e9b878, #cc603a);
      margin-left: -20px;
      .border-radius(0,0,7px,7px);
    }
  }
  &.mastercard {
    .gradient(#538bcf,#2c4ca8);
    .card-info {
      border: 1px solid #156f9b;
    }
  }
  &.amex {
    .gradient(#4c9dce,#2b59a8);
    .card-info {
      border: 1px solid #156f9b;
    }
  }
}